{
  "textureAtlas": {
    "texture": "penguinDouble.png",
    "regionWidth": 128,
    "regionHeight": 128
  },
  "cycles": {
    "walkForward": {
      "frames": [0,1,2,3,4,5,6,7,8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkBehind": {
      "frames": [31,30,29,28,27,26,25,24,23],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beforeJumpRight": {
      "frames": [288,289],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beforeJumpLeft": {
      "frames": [319,318],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "jumpRight": {
      "frames": [290,291],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "jumpLeft": {
      "frames": [317,316],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "afterJumpRight": {
      "frames": [292,293,294,295,296],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "afterJumpLeft": {
      "frames": [315,314,313,312,311],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beforeSlideRight": {
      "frames": [32,33,34],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beforeSlideLeft": {
      "frames": [63,62,61],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "slideRight": {
      "frames": [37],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "slideLeft": {
      "frames": [61],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "celebrate": {
      "frames": [296,297],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [0,32],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "dead": {
      "frames": [335,334,333,332,331,330,329,328,327,326,325,324],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attackRight": {
      "frames": [128,129,130,131,132,133],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attackLeft": {
      "frames": [159,158,157,156,155,154],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}