{
  "textureAtlas": {
    "texture": "penguin.png",
    "regionWidth": 128,
    "regionHeight": 128
  },
  "cycles": {
    "walkForward": {
      "frames": [0,1,2,3,4,5,6,7,8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkBehind": {
      "frames": [41,42],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beforeJump": {
      "frames": [144,145],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "jump": {
      "frames": [146,147],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "afterJump": {
      "frames": [148,149,150,151,152,0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beforeSlide": {
      "frames": [16,17,18],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "slide": {
      "frames": [21],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "celebrate": {
      "frames": [153,152],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [0,16],
      "isLooping": false,
      "frameDuration": 0.6
    },
    "dead": {
      "frames": [164,165,166,167,168,169,170,171,172,173,174,175],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [64,65,66,67,68,69],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack_fouet": {
      "frames": [202,203,204,205,206,207],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}