<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/labauveg/source/repos/SAE_DEV_TEST/Projet/Projet/Content/Maps/../../../../../../../Downloads/Temple Asset Pack.tsx</SourceFile>
  <SourceTime>2023-01-09T11:31:48.8882739+01:00</SourceTime>
  <DestFile>C:/Users/labauveg/source/repos/SAE_DEV_TEST/Projet/Projet/Content/bin/DesktopGL/Content/../../../../../../Downloads/Temple Asset Pack_0.xnb</DestFile>
  <DestTime>2023-01-09T11:32:39.2307529+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/labauveg/source/repos/SAE_DEV_TEST/Projet/Projet/Content/bin/DesktopGL/Content/Tiles/Temple Asset Pack_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>