# SAE_DEV_TEST

./: DebutCompteRendu.docx  Feuille de route.xlsx  Règles.txt
DOC/: CompteRendu - Emeric.docx  CompteRendu.docx  DebutCompteRendu.docx  DebutCompteRendu_v2.docx  GITHUB.txt  NotationSaé.xlsx  youtube.txt
Downloads/: Desert_0.mgcontent  Desert_0.xnb  Temple Asset Pack_0.mgcontent  Temple Asset Pack_0.xnb
Downloads/Abandoned Desert - v1.0/Desert/: Desert_0.mgcontent  Desert_0.xnb
Downloads/Abandoned Desert - v1.0/Temple/: Temple Asset Pack_0.mgcontent  Temple Asset Pack_0.xnb
PUBLISH/: Projet.deps.json
Projet/: Projet.sln
Projet/Projet/: AnimatedPress.cs  Camera.cs  Champ.cs  ChoixNiveau.cs  Chrono.cs  ClassDiagram1.cd  Collision.cs  Desert.cs  Game1.cs  GameManager.cs  GameOver.cs  Life.cs  Menu.cs  MonstreRampant.cs  MonstreVolant.cs  Niveau1.cs  Niveau2.cs  Parametres.cs  Pingouin.cs  Program.cs  Projet.csproj  Recompenses.cs  Regle.cs  Snow.cs  Snowball.cs  Trap.cs  Win.cs  app.manifest
Projet/Projet/Content/: Content.mgcb  snowmap1.tmx  snowtiles.tsx  spike.tsx
Projet/Projet/Content/Decors/: portal.sf  spritCoin.sf
Projet/Projet/Content/Ennemis_pieges/: ceilingTrap.sf  eagle.sf  fox.sf
Projet/Projet/Content/Font/: File.spritefont
Projet/Projet/Content/Graphics/: SnowTiles_0.mgcontent  SnowTiles_0.xnb
Projet/Projet/Content/Maps/: desertMap.tmx  map.tmx  mapTest.tmx  plainMap.tmx  snowmap1.tmx
Projet/Projet/Content/Perso/: penguin.sf
Projet/Projet/Content/Tiles/: Desert.tsx  Temple Asset Pack.tsx  plains.tsx  tilesPlain.tsx
Projet/Projet/Graphics/: SnowTiles_0.mgcontent
Projet/Projet/Menus/: Menu.cs  Parametres.cs  Regle.cs
