<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/labauveg/source/repos/SAE_DEV_TEST/Projet/Projet/Content/Maps/../../../../../../../Downloads/Abandoned Desert - v1.0/Temple/Temple Asset Pack.png</SourceFile>
  <SourceTime>2021-04-03T15:21:32+02:00</SourceTime>
  <DestFile>C:/Users/labauveg/source/repos/SAE_DEV_TEST/Projet/Projet/Content/bin/DesktopGL/Content/../../../../../../Downloads/Abandoned Desert - v1.0/Temple/Temple Asset Pack_0.xnb</DestFile>
  <DestTime>2023-01-09T11:21:02.8140816+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>