<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projet.Camera">
    <Position X="1.25" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAABAAEQAAAAAAAAAAAAAACAABAAAAIAAAgAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.ChoixNiveau">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAQAACAAAAAAAwAAAAAAAABAAAAAAAAAAAiAgEQAAAQ=</HashCode>
      <FileName>ChoixNiveau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Chrono">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAACAAAAAAAAABAAAABIABBAAA=</HashCode>
      <FileName>Chrono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Desert">
    <Position X="13.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAESUIABBQgyhYJAAEARwLAQEAAJFCiIEAAWAIJAQ=</HashCode>
      <FileName>Desert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.GameOver">
    <Position X="17" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACQAAWAAgAAQAyAAAAAAAIAQAAAAAAAAAAAAAEACAAQ=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Life">
    <Position X="20.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAABAAAAAQAAAAAwAAAAEA=</HashCode>
      <FileName>Life.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>