<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projet.MonstreRampant">
    <Position X="7.5" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAiAEgACgAAAAAAgAAEAJgABBZQACAWQgAgBAAAAARc=</HashCode>
      <FileName>MonstreRampant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.MonstreVolant">
    <Position X="11.75" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CAiAEgACgIABAAAgCAAAJgAABZQBCQWQAAkJAAgQCTc=</HashCode>
      <FileName>MonstreVolant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Pingouin">
    <Position X="16" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BIQAAgEBIgAYKKCgFKqAIASCBABAIgwAQAAJwAGABUM=</HashCode>
      <FileName>Pingouin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Recompenses">
    <Position X="19.75" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAIgAAAZAACAGQgAiAIIAAAAQ=</HashCode>
      <FileName>Recompenses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Regle">
    <Position X="23.25" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACQAAqMAhAYAB0AgKAIAQgAAAAAgoABAFAQIDGAAAMQ=</HashCode>
      <FileName>Regle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Snow">
    <Position X="26.75" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQBMSSAAAAAAwBAAABBQRALAQEAAIEACZEACSAIBAQ=</HashCode>
      <FileName>Snow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Snowball">
    <Position X="30.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAQgRAAAIAAAAEAAAhBAAAYQAAAEAAE=</HashCode>
      <FileName>Snowball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Trap">
    <Position X="33.75" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAADAEAGAgBAAAAgAAAAAgAAAYAACAGQAA0AgAAAAAU=</HashCode>
      <FileName>Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Win">
    <Position X="38" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACQAASAgAAAAAwAAAAAAAAAQAAAAAAAAAAAIAEQAAAQ=</HashCode>
      <FileName>Win.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>