<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/labauveg/source/repos/SAE_DEV_TEST/Graphics/SnowTiles.png</SourceFile>
  <SourceTime>2023-01-04T08:15:39.9142434+01:00</SourceTime>
  <DestFile>C:/Users/labauveg/source/repos/SAE_DEV_TEST/Projet/Projet/Content/bin/DesktopGL/../../../Graphics/SnowTiles_0.xnb</DestFile>
  <DestTime>2023-01-06T16:08:58.0063341+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>